# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=amithgc
VERSION_NAME=1.0.0

DEVELOPER_ID='amithgc'
DEVELOPER_NAME='Amith GC'

SITE_URL = 'https://github.com/amithgc/SliderNumPad'
GIT_URL = 'https://github.com/amithgc/SliderNumPad.git'
ISSUE_URL='https://github.com/amithgc/SliderNumPad/issues'
LIBRARY_DESCRIPTION = 'SliderNumPad is simple number picker with added calculator using bottom sheet'

POM_ARTIFACT_ID=slidernumpad
POM_NAME=SliderNumPad
