<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4"
    android:orientation="horizontal">

    <Button android:text="C" />

    <Button android:text="/" />

    <Button android:text="*" />

    <Button
        android:layout_gravity="fill"
        android:text="BK" />

    <Button android:text="7" />

    <Button android:text="8" />

    <Button android:text="9" />

    <Button
        android:layout_gravity="fill"
        android:text="+" />

    <Button android:text="4" />

    <Button android:text="5" />

    <Button android:text="6" />

    <Button
        android:layout_gravity="fill"
        android:text="-" />

    <Button android:text="1" />

    <Button android:text="2" />

    <Button android:text="3" />

    <Button
        android:layout_gravity="fill"
        android:layout_rowSpan="2"
        android:text="=" />

    <Button android:text="0" />

    <Button android:text="000" />

    <Button android:text="." />

</GridLayout>