<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text=""
        android:textSize="50sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="3dp"
        android:background="@color/lineColor" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:gravity="end"
        android:text=""
        android:textColor="@color/grey"
        android:textSize="13sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lCancel"
            android:background="@drawable/button_background">

            <Button
                android:id="@+id/tCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="C"
                android:textSize="@dimen/buttonTextSize"
                android:theme="@style/PrimaryFlatButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lDivide"
            android:background="@drawable/button_background">

            <Button
                android:id="@+id/tDivide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="/"
                android:textSize="@dimen/buttonTextSize"
                android:theme="@style/PrimaryFlatButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lMultiply"
            android:background="@drawable/button_background">

            <Button
                android:id="@+id/tMultiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="*"
                android:textSize="@dimen/buttonTextSize"
                android:theme="@style/PrimaryFlatButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lDelete"
            android:layout_gravity="fill"
            android:background="@drawable/button_background">

            <Button
                android:id="@+id/tDelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DEL"
                android:textSize="@dimen/buttonTextSize"
                android:theme="@style/PrimaryFlatButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l7"
            android:background="@drawable/button_background">

            <Button
                android:id="@+id/t7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:textSize="@dimen/buttonTextSize"
                android:theme="@style/PrimaryFlatButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l8"
            android:background="@drawable/button_background">

            <Button
                android:id="@+id/t8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:textSize="@dimen/buttonTextSize"
                android:theme="@style/PrimaryFlatButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l9"
            android:background="@drawable/button_background">

            <Button
                android:id="@+id/t9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:textSize="@dimen/buttonTextSize"
                android:theme="@style/PrimaryFlatButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lPlus"
            android:layout_gravity="fill"
            android:background="@drawable/button_background">

            <Button
                android:id="@+id/tPlus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="@dimen/buttonTextSize"
                android:theme="@style/PrimaryFlatButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l4"
            android:background="@drawable/button_background">

            <Button
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="@dimen/buttonTextSize"
                android:theme="@style/PrimaryFlatButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l5"
            android:background="@drawable/button_background">

            <Button
                android:id="@+id/t5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:textSize="@dimen/buttonTextSize"
                android:theme="@style/PrimaryFlatButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l6"
            android:background="@drawable/button_background">

            <Button
                android:id="@+id/t6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="@dimen/buttonTextSize"
                android:theme="@style/PrimaryFlatButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lMinus"
            android:layout_gravity="fill"
            android:background="@drawable/button_background">

            <Button
                android:id="@+id/tMinus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="@dimen/buttonTextSize"
                android:theme="@style/PrimaryFlatButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l1"
            android:background="@drawable/button_background">

            <Button
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="@dimen/buttonTextSize"
                android:theme="@style/PrimaryFlatButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:background="@drawable/button_background">

            <Button
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="@dimen/buttonTextSize"
                android:theme="@style/PrimaryFlatButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l3"
            android:background="@drawable/button_background">

            <Button
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="@dimen/buttonTextSize"
                android:theme="@style/PrimaryFlatButton" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lEnter"
            android:layout_gravity="fill"
            android:layout_rowSpan="2"
            android:background="@drawable/button_background">

            <Button
                android:id="@+id/tEnter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=">"
                android:textSize="@dimen/buttonTextSize"
                android:theme="@style/PrimaryFlatButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l0"
            android:background="@drawable/button_background">

            <Button
                android:id="@+id/t0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="@dimen/buttonTextSize"
                android:theme="@style/PrimaryFlatButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l000"
            android:background="@drawable/button_background">

            <Button
                android:id="@+id/t000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="000"
                android:textSize="@dimen/buttonTextSize"
                android:theme="@style/PrimaryFlatButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lDot"
            android:background="@drawable/button_background">

            <Button
                android:id="@+id/tDot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="."
                android:textSize="@dimen/buttonTextSize"
                android:theme="@style/PrimaryFlatButton" />
        </LinearLayout>


    </GridLayout>
</LinearLayout>