apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Android'
    bintrayName = 'slider-num-pad'

    publishedGroupId = 'amithgc.slidernumpad'
    libraryName = 'Slider Num Pad'
    artifact = 'slider-num-pad'

    libraryDescription = 'An Android Library to show a sliding Number Pad with an inbuilt calculator'

    siteUrl = 'https://github.com/amithgc/SliderNumPad'
    gitUrl = 'https://github.com/amithgc/SliderNumPad.git'

    libraryVersion = '1.0.0'

    developerId = 'amithgc'
    developerName = 'Amith Chandrappa'
    developerEmail = 'amithgc@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {

    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

configurations {
    javadocDeps
}

repositories {
    mavenCentral()
    google()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    javadocDeps 'com.android.support:support-annotations:27.1.1'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'