apply plugin: 'com.android.library'

ext {

    bintrayRepo = 'maven'
    bintrayName = 'slidernumpad'

    publishedGroupId = 'amithgc.slidernumpad'
    libraryName = 'SliderNumPad'
    artifact = 'slidernumpad'

    libraryDescription = 'An Android Library to display a sliding Number pad with an integrated calculator.'

    siteUrl = 'https://github.com/amithgc/SliderNumPad'
    gitUrl = 'https://github.com/amithgc/SliderNumPad.git'

    libraryVersion = '1.0.1'

    developerId = 'amithgc'
    developerName = 'Amith GC'
    developerEmail = 'amithgc@gmail.com'
    organization = 'amithgc'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}
android {

    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

configurations {
    javadocDeps
}

repositories {
    mavenCentral()
    google()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    javadocDeps 'com.android.support:support-annotations:27.1.1'
}

//These two remote files contain Bintray configuration as described above.
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'

